# pr20

./: pr20.sln
pr20/: App.xaml  App.xaml.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  addred.xaml  addred.xaml.cs  addtovar.xaml  addtovar.xaml.cs  pr20.csproj  spravbyers.xaml  spravbyers.xaml.cs  spravtovar.xaml  spravtovar.xaml.cs  zapros.xaml  zapros.xaml.cs
pr20/database/: Catalog.cs  Client.cs  Kakoe.cs  Nikakoe.cs  Pr20Context.cs  Zakazy.cs
