<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="116.ico" />
    <None Remove="FLGUSA02.ICO" />
    <None Remove="FTP Folder Closed.ico" />
    <None Remove="Garfield_2.ico" />
    <None Remove="Image1.png" />
    <None Remove="Network Neighborhood.ico" />
    <None Remove="RECYCLE.ICO" />
    <None Remove="Yoda_1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="116.ico" />
    <Resource Include="FLGUSA02.ICO" />
    <Resource Include="FTP Folder Closed.ico" />
    <Resource Include="Garfield_2.ico" />
    <Resource Include="Image1.png" />
    <Resource Include="Network Neighborhood.ico" />
    <Resource Include="RECYCLE.ICO" />
    <Resource Include="Yoda_1.ico" />
  </ItemGroup>

</Project>
